<!DOCTYPE html>
<html>
<head>
  <title>T'NITE Alumni Association</title>
    <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-size: 2em;
    }

    p {
      text-align: center;
      margin-top: 10px;
    }

    a {
      text-decoration: none;
      color: blue;
    }
         .button {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #388E3C;
    }
  </style>
</head>
<body>
  <h1>PAGE Under Construction</h1>
  <p>We are currently under construction, but we will be back soon!</p>
  <p>Registration Started, please fill out this form to get started.</p>
  <a href="https://docs.google.com/forms/d/e/1FAIpQLSfi8bRubbxvH_uvXzFliKq4OgDfUiQ1A-04X9R-ckTUbwd_Zw/viewform?usp=pp_url">  <button class="button">Google Form</button></a>
  <div style="text-align: center">
    <img src="R.432cba54bcab4d6a0558502305839b9b.png" alt="Image alt text" >
</div>
</body>
</html>
